<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SierraNueva.Contracts\SierraNueva.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\data\public\*.*"
             Link="wwwroot\data\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="ValidatePublishedArtifact" AfterTargets="Publish">
    <PropertyGroup>
      <_PublishedWwwroot>$(PublishDir)wwwroot/</_PublishedWwwroot>
    </PropertyGroup>

    <ItemGroup>
      <_PublishedPrivateState Include="$(_PublishedWwwroot)**/promotions-state.json;
                                      $(_PublishedWwwroot)**/promotions-state.backup-*.json;
                                      $(_PublishedWwwroot)**/geocoding-cache.json;
                                      $(_PublishedWwwroot)**/http-cache.json;
                                      $(_PublishedWwwroot)**/data/state/**/*" />
    </ItemGroup>

    <Error Condition="!Exists('$(_PublishedWwwroot)index.html')"
           Text="El artefacto publicado no contiene wwwroot/index.html." />
    <Error Condition="!Exists('$(_PublishedWwwroot)_framework/blazor.webassembly.js')"
           Text="El artefacto publicado no contiene el runtime de Blazor WebAssembly." />
    <Error Condition="!Exists('$(_PublishedWwwroot)vendor/leaflet/leaflet.js')"
           Text="El artefacto publicado no contiene Leaflet JavaScript local." />
    <Error Condition="!Exists('$(_PublishedWwwroot)vendor/leaflet/leaflet.css')"
           Text="El artefacto publicado no contiene Leaflet CSS local." />
    <Error Condition="!Exists('$(_PublishedWwwroot)data/promotions.json')"
           Text="El artefacto publicado no contiene data/promotions.json." />
    <Error Condition="!Exists('$(_PublishedWwwroot)data/promotions.csv')"
           Text="El artefacto publicado no contiene data/promotions.csv." />
    <Error Condition="!Exists('$(_PublishedWwwroot)data/promotions.geojson')"
           Text="El artefacto publicado no contiene data/promotions.geojson." />
    <Error Condition="!Exists('$(_PublishedWwwroot)data/changes.json')"
           Text="El artefacto publicado no contiene data/changes.json." />
    <Error Condition="!Exists('$(_PublishedWwwroot)data/run.json')"
           Text="El artefacto publicado no contiene data/run.json." />
    <Error Condition="'@(_PublishedPrivateState)' != ''"
           Text="El artefacto publicado contiene estado privado: @(_PublishedPrivateState)." />
    <Message Importance="high"
             Text="Smoke del artefacto publicado correcto: SPA y datos públicos presentes; estado privado ausente." />
  </Target>

</Project>
