# SierraNueva

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  SierraNueva.sln
.github/workflows/: ci.yml  crawl-and-deploy.yml  export-private-enrichment.yml  export-private-opportunities.yml  review-private-enrichment.yml
config/: appsettings.Development.json  appsettings.json  appsettings.live.json  discovery-sources.json  discovery-sources.live.json  domain-exclusions.json  manual-urls.txt  municipalities.json  municipality-centroids.json  sources.example.json  sources.json  sources.live.json
config/searxng/: settings.yml
data/public/: changes.json  promotions.csv  promotions.geojson  promotions.json  run.json
data/state/: promotions-state.json
docs/: HANDOFF.md  PROJECT_BRIEF.md  ROADMAP.md  architecture.md  source-coverage.md
docs/source-assessments/: candidate-review-2026-07-24.md  continuous-discovery-2026-07-24.md  coverage-expansion-2026-07-24.md  expanded-live-sources.md  exxacon-living-natura.md  live-expansion-2026-07-23.md  live-expansion-followup-2026-07-23.md  nevola-abantos-2026-07-24.md  opportunity-radar.md  searxng-web-search-2026-07-24.md  sima-discovery-2026-07-24.md
scripts/: prepare-pages.ps1  run-local.ps1  run-local.sh
src/SierraNueva.Contracts/: ChangeContracts.cs  ConfigurationContracts.cs  Enums.cs  PromotionContracts.cs  RunContracts.cs
src/SierraNueva.Core/: SierraNueva.Core.csproj
src/SierraNueva.Core/Abstractions/: PipelineAbstractions.cs
src/SierraNueva.Crawler/: Program.cs  SierraNueva.Crawler.csproj
src/SierraNueva.Infrastructure/: SierraNueva.Infrastructure.csproj
src/SierraNueva.Infrastructure/Browser/: PlaywrightDynamicPageRenderer.cs
src/SierraNueva.Infrastructure/Configuration/: ConfigurationLoader.cs
src/SierraNueva.Infrastructure/Crawling/: FileHttpMetadataCache.cs  RespectfulPageSource.cs  RobotsRules.cs
src/SierraNueva.Infrastructure/Discovery/: ConfiguredUrlDiscoveryProvider.cs  InternalLinkDiscoveryProvider.cs  ManualFileDiscoveryProvider.cs  OpportunityExportProtector.cs  OpportunityFeedParser.cs  OpportunityFeedReader.cs  SitemapDiscoveryProvider.cs
src/SierraNueva.Infrastructure/Documents/: PdfPigTextExtractor.cs
src/SierraNueva.Infrastructure/Enrichment/: EnrichmentExportProtector.cs  OpenAiPromotionEnrichmentProvider.cs  PromotionEnrichmentReviewReport.cs  PromotionEnrichmentReviewer.cs  PromotionEnrichmentRunner.cs
src/SierraNueva.Infrastructure/Extraction/: LayeredPromotionExtractor.cs
src/SierraNueva.Infrastructure/Geocoding/: MunicipalityCentroidGeocoder.cs  NominatimGeocoder.cs
src/SierraNueva.Infrastructure/Persistence/: AtomicFile.cs  JsonEnrichmentStateRepository.cs  JsonOpportunityReportWriter.cs  JsonOpportunityStateRepository.cs  JsonPromotionStateRepository.cs  PublicDataWriter.cs
src/SierraNueva.Infrastructure/Security/: BlocklistUrlPolicy.cs  DnsRebindingSafeHandlerFactory.cs  NetworkAddressPolicy.cs
src/SierraNueva.Infrastructure/Serialization/: JsonDefaults.cs
src/SierraNueva.Infrastructure/Time/: SystemClock.cs
src/SierraNueva.Web/: App.razor  MainLayout.razor  Program.cs  SierraNueva.Web.csproj  UiFormatting.cs  _Imports.razor
src/SierraNueva.Web/Components/: FilterPanel.razor  MapView.razor  PromotionCard.razor  PromotionDetail.razor
src/SierraNueva.Web/Models/: FilterQueryCodec.cs  PromotionFilter.cs  SiteData.cs
src/SierraNueva.Web/Pages/: Index.razor
src/SierraNueva.Web/Properties/: launchSettings.json
src/SierraNueva.Web/Services/: PublicDataService.cs
src/SierraNueva.Web/wwwroot/: appsettings.json  index.html
src/SierraNueva.Web/wwwroot/css/: app.css
src/SierraNueva.Web/wwwroot/js/: accessibility.js  map.js
test-data/discovery/: bocm-rss.xml  bocm-sumario.xml  boe-sumario.json  bustarviejo-tablon.html  cercedilla-noticias.rss.xml  collado-villalba-actualidad.html  eadmin-tablon.html  guadalix-noticias.rss.xml  industry-directory-detail.html  industry-directory-index.html  industry-directory-offers.xml  industry-directory-sitemap-index.xml  navalafuente-noticias.rss.xml  pcsp-licitaciones.atom  portal-suelo.html  promoter-internal-links.html  promoter-sitemap-index.xml  promoter-sitemap.xml  searxng-search.json  sede-electronica-home.html
test-data/enrichment/: openai-response.json
test-data/geography/: README.md  ign-ngmep-municipalities-madrid-2026.csv
test-data/html/: 01-jsonld-promotion.html  02-text-promotion.html  03-sold-out-promotion.html  04-multiple-types.html  robots-allowed.txt  robots-denied.txt  sitemap-index.xml  sitemap.xml
test-data/jsonld/: promotion.json
test-data/pdfs/: README.md
test-data/source-formats/: altter-navata-nature.html  antaro-los-trigales.html  antaro-prado-de-noria.html  apremya-puerta-villalba.html  exxacon-living-natura.html  gilmar-quercus-dorf.html  grupo-index-sierra-bonita.html  hirimasa-moralzarzal-pradillos.html  kronos-onix.html  los-pinarejos-p6.html  nevola-homes-guadalix.html  nuvare-claveles-zarzalejo.html  nuvare-cumbres-navalafuente.html  quinta-manzanares.html  residencial-alpedrete-la-bellota.html  residencial-montemilano-bustarviejo.html  stance-essentia-galapagar.html  stance-osnola-zarzalejo.html  trinosa-etria.html  vesari-cuarteto.html  vesari-el-tomillar.html  vesari-luar-robledo.html
tests/SierraNueva.Core.Tests/: BusinessRulesTests.cs  EnrichmentTests.cs  NormalizationTests.cs  OpportunityOperationsTests.cs  SierraNueva.Core.Tests.csproj
tests/SierraNueva.Infrastructure.Tests/: ConfigurationTests.cs  ContractAndCacheTests.cs  DiscoveryAndSecurityTests.cs  EnrichmentPipelineTests.cs  ExtractionTests.cs  GeocodingAndPdfTests.cs  LiveSourceFixtureTests.cs  OpportunityDiscoveryTests.cs  PersistenceTests.cs  PipelineIntegrationTests.cs  SierraNueva.Infrastructure.Tests.csproj
tests/SierraNueva.Web.E2ETests/: SierraNueva.Web.E2ETests.csproj  UserJourneyTests.cs  WebApplicationFixture.cs
tests/SierraNueva.Web.Tests/: ComponentTests.cs  FilterTests.cs  PublicDataServiceTests.cs  SierraNueva.Web.Tests.csproj
(+19 files in other folders)
