<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SierraNueva.Contracts\SierraNueva.Contracts.csproj" />
    <ProjectReference Include="..\..\src\SierraNueva.Core\SierraNueva.Core.csproj" />
    <ProjectReference Include="..\..\src\SierraNueva.Infrastructure\SierraNueva.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\test-data\**\*" Link="test-data\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\config\municipalities.json" Link="config\municipalities.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\config\municipality-centroids.json" Link="config\municipality-centroids.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\config\sources.live.json" Link="config\sources.live.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
